# Django
DJANGO_DEBUG=true
DJANGO_SECRET_KEY=uma_chave_bem_secreta_aqui
ALLOWED_HOSTS=127.0.0.1,localhost

# Banco: usar MySQL se o valor estiver false(dentro do Docker)
USE_SQLITE=true

DB_NAME=orquestrador
DB_USER=orquestrador
DB_PASSWORD=orquestrador
DB_HOST=db       # nome do serviço do MySQL no docker-compose
DB_PORT=3306

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@howbe.com.br
DJANGO_SUPERUSER_PASSWORD=admin
