# Django
DJANGO_DEBUG=true
DJANGO_SECRET_KEY=uma_chave_bem_secreta_aqui
ALLOWED_HOSTS=127.0.0.1,localhost,192.168.18.35

# Banco: usar MySQL se o valor estiver false (dentro do Docker)
USE_SQLITE=true

DB_NAME=orquestrador
DB_USER=orquestrador
DB_PASSWORD=orquestrador
DB_HOST=db
DB_PORT=3306

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@howbe.com.br
DJANGO_SUPERUSER_PASSWORD=admin

# =========================================
# AD / LDAP
# =========================================

# Liga/desliga autenticação pelo AD
USE_AD_AUTH=true

# Servidor LDAP do AD
AD_SERVER_URI=ldap://howbe.local

# Conta de serviço (bind user)
AD_BIND_DN=servico.ti@howbe.local
AD_BIND_PASSWORD=HowB3@dm1n

# Base DN padrão (onde buscar usuários e grupos)
AD_USER_SEARCH_BASE=DC=howbe,DC=local
AD_GROUP_SEARCH_BASE=DC=howbe,DC=local

# Domínio padrão para login "elias.neto"
AD_DEFAULT_DOMAIN=HOWBE

